### Login
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
  "username": "eeramirez",
  "password": "912522Pop"
}

### register
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
  "username": "dvalverde",
  "name": "Diana",
  "last": "Valverde",
  "branchOffice": "Mexico",
  "password": "Tuvansa2024",
  "rol": "user",
  "gender": "female",
  "pagePermission":["payments"]
}

### renew token 
POST http://localhost:4000/api/auth/renew
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NGFiMWZkN2VkMjg1ZmIzNThhOTQ2ZSIsInVzZXJuYW1lIjoiZWVyYW1pcmV6IiwiaWF0IjoxNzAxMjA5MTc1LCJleHAiOjE3MDEyMTI3NzV9.SKqZeE7SBIlW4AUUPtbpVwNmbw2j4Ong76G-KPnNOkM