### Get All payments
GET http://localhost:4000/api/payments

### Get paymeny by id
GET http://localhost:4000/api/payments/654acf7114d080124112996f

### Create Payment
POST http://localhost:4000/api/payments
Content-Type: application/json

{
  "supplierName":"Gunderson",
  "idProscai": "123",
  "docto": "1234",
  "paid": 10,
  "datePaid": "2023-11-07T23:59:45.304+00:00"
}


### Update Payment
PUT http://localhost:4000/api/payments/655acc053cd2e40e9a5b9c66
Content-Type: application/json

{
  "supplierName":"Gunderson",
  "idProscai": "123",
  "docto": "1234",
  "paid": 1000000,
  "datePaid": "2023-11-07T23:59:45.304+00:00"
}